npm init -y 
npm install -save-dev webpack@1.14.0 webpack-dev-server@1.16.2
//babel é oque faz a interpretação do jfx para o browser
npm i --save-dev babel-core@6.22.1 babel-loader@6.2.10 babel-plugin-react-html-attrs@2.0.0 babel-plugin-transform-object-rest-spread@6.22.0 babel-preset-es2015@6.22.0 babel-preset-react@6.22.0

//extract-text-webpack-plugin extrai o textos que estão no .css
// css-loader carregar o css
// file-loader carrega imagem
npm install --save-dev extract-text-webpack-plugin@1.0.1 css-loader@0.26.1 style-loader@0.13.1 file-loader@0.9.0

npm install --save-dev bootstrap@3.3.7 font-awesome@4.7.0

npm i --save-dev react@15.4.2 react-dom@15.4.2 react-router@3.0.2 axios@0.15.3